MONGOOSE_URL=mongodb+srv://duyxitrum09:minhduy09092003@cluster.vor8eqa.mongodb.net/chat-db?retryWrites=true&w=majorityç

ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret